
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: No se efectuó ninguna asignación entre los nombres de cuenta y los identificadores de seguridad

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

Excepción durante la fase de instalación.
System.ArgumentOutOfRangeException: El índice y la longitud deben hacer referencia a una ubicación en la cadena.
Nombre del parámetro: length

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
El archivo está ubicado en C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.
