Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
Confirmando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
Confirmando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
Confirmando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
Confirmando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Deshaciendo ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Deshaciendo ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Deshaciendo ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
Instalando el servicio Conector_FE...
Creando el origen de EventLog Conector_FE en el registro Application...
Deshaciendo ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
Restaurando el registro de eventos al estado anterior para el origen Conector_FE.
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Instalando el servicio Conector_FE...
Creando el origen de EventLog Conector_FE en el registro Application...
Deshaciendo ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Conector_FE.
Desinstalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Quitando el origen de EventLog Conector_FE.
Se está quitando el servicio Conector_FE del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Deshaciendo ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
Instalando ensamblado 'C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.exe
   logfile = C:\Users\Binary\source\repos\ConectorPenalisaFE\ConectorPenalisaFE\bin\Release\ConectorPenalisaFE.InstallLog
